# fixed-width-mapper

./: .gitignore  pom.xml
annotation/: pom.xml
annotation/src/main/java/be/kevinbaes/encoded_string_mapper/annotation/: StringEncodedValue.java
annotation/src/main/java/be/kevinbaes/fixed_width_mapper/annotation/: StringEncoded.java  StringEncodedValue.java
processor/: pom.xml
processor/src/main/java/be/kevinbaes/encoded_string_mapper/processor/: StringEncodedEntityProcessor.java
processor/src/main/java/be/kevinbaes/fixed_width_mapper/mapper/: CachedParser.java  DefaultFixedWidthFieldParser.java  DefaultParser.java  FieldMapper.java  FixedWidthFieldMetadata.java  FixedWidthFieldParser.java  FixedWidthIntegerFieldMetadata.java  FixedWidthMapper.java  FixedWidthStringFieldMetadata.java  FlatFixedWidthObjectMetadata.java  ObjectMapper.java  Parser.java  ProductMapper.java
processor/src/main/java/be/kevinbaes/fixed_width_mapper/mapper/metadata/: CompositeField.java  Field.java  FieldMetadata.java  Fields.java  FixedWidthField.java  FlatObjectMetadata.java  (+11 more)
processor/src/main/java/be/kevinbaes/fixed_width_mapper/processor/: StringEncodedEntityProcessor.java
processor/src/main/java/be/kevinbaes/fixed_width_mapper/testmodel/: PriceInfo.java  PriceInfoField.java  Product.java  ProductField.java  ShoppingCart.java  ShoppingCartField.java
processor/src/test/java/be/kevinbaes/fixed_width_mapper/mapper/: CachedParserTest.java  DefaultFixedWidthFieldParserTest.java  DefaultParserTest.java  FixedWidthMapperTest.java  FlatFixedWidthObjectMetadataTest.java  FlatObjectMetadataTest.java  ObjectMetadataTest.java  ProductMapperTest.java
processor/src/test/java/be/kevinbaes/fixed_width_mapper/testmodel/: PriceInfoFieldTest.java  ProductFieldTest.java  ProductTest.java  ShoppingCartFieldTest.java
sample/: pom.xml
sample/src/main/java/be/kevinbaes/encoded_string_mapper/sample/: Application.java  Invoice.java
sample/src/main/java/be/kevinbaes/fixed_width_mapper/sample/: Application.java  Invoice.java
sample/src/test/java/be/kevinbaes/encoded_string_mapper/sample/: AnnotationIntegrationTest.java
sample/src/test/java/be/kevinbaes/fixed_width_mapper/sample/: AnnotationIntegrationTest.java
(+9 files in other folders)
